# Docker bootstrap variables

# Frontend
DB_USER=admin
DB_PASSWORD=<pwd>
DB=rag
DB_HOST=localhost
DB_PORT=5432

# API

#TODO

# Queue
RABBITMQ_URL=amqp://guest:guest@rabbitmq-ekh:5672/

# PG
POSTGRES_USER=admin
POSTGRES_PASSWORD=<pwd>
POSTGRES_DB=rag

# PG Admin
PGADMIN_DEFAULT_EMAIL=<some@email.com>
PGADMIN_DEFAULT_PASSWORD=admin

KNOWLEDGE_INGEST_LIMIT=100
KNOWLEDGE_PROCESS_LIMIT=100